[
    {
        "transactionName": "VaibhavAssetExists",
        "transactionLabel": "A test VaibhavAssetExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateVaibhavAsset",
        "transactionLabel": "A test CreateVaibhavAsset transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "ReadVaibhavAsset",
        "transactionLabel": "A test ReadVaibhavAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "UpdateVaibhavAsset",
        "transactionLabel": "A test UpdateVaibhavAsset transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "DeleteVaibhavAsset",
        "transactionLabel": "A test DeleteVaibhavAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
